<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Alertas</title>

    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <header class="header">
        <h1>Alertas</h1>
        <img class="logoMenu" src="../assets/icons/dashbord.png" alt="">
    </header>

    <div class="brancoAlertas">
        <H2><U>Alertas</U></H2>

        <div class="cinza">
            <h3>Linha 237 fechada para manutenção</h3>
        </div>
        

    </div>
</body>

</html>